Popov/ViewPage.xaml

<Page x:Class="Popov.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Popov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/> 
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                
                <!--Редактирование-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Редактирование-->
            </DataGrid.Columns>
           
        </DataGrid>
        <Button Content="Удалить"  x:Name="BtnDel" Click="BtnDel_Click" Width="150" HorizontalAlignment="Right" Grid.Row="2" />
        <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Width="150" HorizontalAlignment="Left" Grid.Row="2" />
        

        <!--Фильтрация-->
        <TextBlock HorizontalAlignment="Left"  Text="Продукт:" VerticalAlignment="Center"/>
        <ComboBox DisplayMemberPath="Name" SelectionChanged="cmbProduct_SelectionChanged" Name="cmbProduct" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"  Height="45" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,0,0,0" Text="Пользователь:" VerticalAlignment="Center"/>
        <TextBox Width="80" Name="txtName" TextChanged="txtUser_TextChanged" Margin="260,0,0,0" HorizontalAlignment="Left"/>
        <Button Width="120" HorizontalAlignment="Left" Margin="360,0,0,0" x:Name="btnClear" Click="btnClear_Click" Content="Очистить"/>
        <!--Фильтрация-->
        
    </Grid>
</Page>
