Examen/AddEdit.xaml

<Page x:Class="Examen.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock>Имя</TextBlock>
        <TextBlock Grid.Row="1">Фамилия</TextBlock>
        <TextBlock Grid.Row="2">Пол</TextBlock>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" Background="#BEBEBE" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" Background="#BEBEBE" Width="500px" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding GenderCode}" Grid.Column="1" Grid.Row="2" Background="#BEBEBE" Width="500px" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Margin="5px" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
