Examen/Client.xaml

<Page x:Class="Examen.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Gender:</TextBlock>
            <ComboBox Name="CmbGender" SelectionChanged="CmbGender_SelectionChanged"
                      DisplayMemberPath="Name"></ComboBox>
            
            <TextBlock>Name:</TextBlock>
            <TextBox Width="50" Name="TxtFirstName" TextChanged="TextBox_TextChanged"></TextBox>
                <Button Name="ClearBtn" Width="50" Content="Сбросить" Click="ClearBtn_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DTGridClient" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="GenderCode" Binding="{Binding Gender.Name}"></DataGridTextColumn>
                        <!--РЕДАКТИРОВАНИЕ-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                       <!--РЕДАКТИРОВАНИЕ-->
            </DataGrid.Columns>
        </DataGrid>
        <!--ДОБАВЛЕНИЕ, УДАЛЕНИЕ-->
        <Button Margin="5px" Content="Добавить" Grid.Row="2" Width="75px" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Margin="5px" Content="Удалить" Grid.Row="2" Width="75px" HorizontalAlignment="Left" Name="BtnDel" Click="BtnDel_Click"></Button>
        <!--ДОБАВЛЕНИЕ, УДАЛЕНИЕ-->
    </Grid>
</Page>
